# Firebase SDK configuration
# Replace with your actual Firebase project configuration

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXdYztaf77ydxheyAEs2tv4QY0iQckgs4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="retro-74143.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="retro-74143"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="retro-74143.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="449624265053"
NEXT_PUBLIC_FIREBASE_APP_ID="1:449624265053:web:52bb4f8fde9d9406e418b4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EPZ0QDLTSQ" # Optional
